GOOGLE_CLIENT_ID="560768197808-mur1p64ibglu85dndtbrf7qhdioa82i6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="7OOLrGhqBgWoO1XBVBXhGO8q"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets1"
PG_PASSWORD="chandanchetia09"
PG_PORT="5432"

FIREBASE_API_KEY="AIzaSyD1ZBKGtGBBQNPXezS-kv3DxU5BH0C4ef8"
FIREBASE_AUTH_DOMAIN="ecotech-6d533.firebaseapp.com"
FIREBASE_PROJECT_ID="ecotech-6d533"
FIREBASE_STORAGE_BUCKET="ecotech-6d533.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="334363510872"
FIREBASE_APP_ID="1:334363510872:web:your-app-id"

